<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="GetUpside_Challenge_App" customModuleProvider="target">
            <connections>
                <outlet property="_descriptionLabel" destination="Xz2-yK-V20" id="8x0-sy-jqA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="295" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Error description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-yK-V20">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                    <color key="textColor" red="0.92159587139999999" green="0.92154115439999995" blue="0.92157012220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-fT-6nw">
                    <rect key="frame" x="29.5" y="52" width="236" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="srv-Ye-zDs"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Ky1-F9-Q3O"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3pg-fT-6nw" secondAttribute="bottom" constant="16" id="6gF-iH-sZy"/>
                <constraint firstItem="3pg-fT-6nw" firstAttribute="centerX" secondItem="Xz2-yK-V20" secondAttribute="centerX" id="ByB-rN-r0Z"/>
                <constraint firstItem="Xz2-yK-V20" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R89-Sf-rsw"/>
                <constraint firstItem="3pg-fT-6nw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="VsX-9q-brT"/>
                <constraint firstItem="Xz2-yK-V20" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Xe3-Mu-Stk"/>
                <constraint firstItem="3pg-fT-6nw" firstAttribute="top" secondItem="Xz2-yK-V20" secondAttribute="bottom" constant="16" id="b1r-fE-iNF"/>
                <constraint firstItem="Xz2-yK-V20" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pEY-ZL-OtR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-547.10144927536237" y="-70.982142857142847"/>
        </view>
    </objects>
</document>
