<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="GetUpside_Challenge_App" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="GetUpside_Challenge_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error description Test1 Test1 Test1 Test1 Test1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-yK-V20">
                    <rect key="frame" x="0.0" y="0.0" width="229" height="74"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                    <color key="textColor" red="0.92159587139999999" green="0.92154115439999995" blue="0.92157012220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-qv-inb">
                    <rect key="frame" x="91.5" y="60" width="46" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BTQ-94-W0l"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Ma-a1-w8q"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xz2-yK-V20" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4If-eW-gHF"/>
                <constraint firstItem="Xz2-yK-V20" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CTs-qX-WvF"/>
                <constraint firstAttribute="bottom" secondItem="xsL-qv-inb" secondAttribute="bottom" id="NXf-qH-KLr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xz2-yK-V20" secondAttribute="trailing" id="P3z-wi-XZv"/>
                <constraint firstItem="xsL-qv-inb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="a8Q-FG-FFD"/>
                <constraint firstItem="xsL-qv-inb" firstAttribute="centerX" secondItem="Xz2-yK-V20" secondAttribute="centerX" id="eQW-lf-8CD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_descriptionLabel" destination="Xz2-yK-V20" id="PZr-ED-V2L"/>
            </connections>
            <point key="canvasLocation" x="-368.84057971014494" y="-4.0178571428571423"/>
        </view>
    </objects>
</document>
