<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapView" customModule="GetUpside_Challenge_App" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapView" customModule="GetUpside_Challenge_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-IM-iG7" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Pl-IM-iG7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I8y-ut-dH7"/>
                <constraint firstItem="1Pl-IM-iG7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SrK-ud-kjC"/>
                <constraint firstItem="1Pl-IM-iG7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bsQ-Uh-rYS"/>
                <constraint firstItem="1Pl-IM-iG7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vOG-U5-T1F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mapView" destination="1Pl-IM-iG7" id="xTR-QD-BiQ"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="-48.883928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
